#pre-requisites
1. Firefox
2. git

# auto-twitter

1. Install [testatron](https://gitlab.com/a-kp/testatron) by

  1.git clone https://gitlab.com/binithb/testatron.git
  
  2.cd testtron
  
  3.python setup.py install

2. Install this package by

  1.git clone https://gitlab.com/binithb/auto-twitter.git
  
  2.cd auto-twitter
  
  3.python setup.py install

3. Goto auto_twitter/tests directory of auto-twitter

4. From command line, run python -m robot.run rf
 



